data/schemas/example/tutils.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://tutils.com"
    xmlns:t="http://tutils.com"
    elementFormDefault="qualified"
    targetNamespace="http://tutils.com">
    <xsd:complexType name="CT_Person">
        <xsd:annotation>
            <xsd:documentation>个人</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="CT_Name" />
            <xsd:element ref="remark" minOccurs="0" />
            <xsd:element name="arrName" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="defbyseq" type="CT_DefBySeq" minOccurs="0" />
        </xsd:sequence>
        <xsd:attributeGroup ref="AG_PersonBase" />
        <xsd:attribute ref="url" />
    </xsd:complexType>

    <xsd:simpleType name="ST_Sex">
        <xsd:annotation>
            <xsd:documentation>性别</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="male" />
            <xsd:enumeration value="female" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ST_Age">
        <xsd:annotation>
            <xsd:documentation>年龄</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:unsignedShort">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="200" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="CT_Name">
        <xsd:annotation>
            <xsd:documentation>姓名(国际化)</xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="en" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="CT_Doc" mixed="true">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:any processContents="lax" />
        </xsd:sequence>
        <xsd:attribute name="source" type="xsd:anyURI" />
        <xsd:anyAttribute namespace="##other" processContents="lax" />
    </xsd:complexType>

    <xsd:complexType name="CT_Work">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="aName" type="t:CT_Name" />
            <xsd:element name="bName" type="t:CT_Name" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attributeGroup ref="AG_WhereAndDuration" />
    </xsd:complexType>

    <xsd:complexType name="CT_DefBySeq">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:group ref="EG_TGroup" />
            <xsd:group ref="EG_TGroup2" />
            <xsd:sequence></xsd:sequence>
            <xsd:sequence></xsd:sequence>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="CT_GroupTest">
        <xsd:sequence>
            <xsd:group ref="EG_TGroup" />
            <xsd:group ref="EG_TGroup2" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:group name="EG_TGroup">
        <xsd:sequence>
            <xsd:element name="a" type="t:CT_Doc" />
            <xsd:element name="b" type="t:CT_Doc" minOccurs="0" />
            <xsd:element name="c" type="t:CT_Doc" minOccurs="0" />
        </xsd:sequence>
    </xsd:group>
    <xsd:group name="EG_TGroup2">
        <xsd:sequence>
            <xsd:element name="b" type="t:CT_Doc" maxOccurs="3" />
            <xsd:element name="d" type="t:CT_Doc" />
        </xsd:sequence>
    </xsd:group>
    <xsd:group name="EG_TGroup3">
        <xsd:sequence>
            <xsd:element name="edoc" type="t:CT_Doc" />
            <xsd:element name="fdoc" type="t:CT_Doc" />
        </xsd:sequence>
    </xsd:group>

    <xsd:attributeGroup name="AG_PersonBase">
        <xsd:attribute name="age" type="ST_Age" />
        <xsd:attribute name="sex" type="ST_Sex" />
    </xsd:attributeGroup>

    <xsd:attributeGroup name="AG_WhereAndDuration">
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="duration" type="xsd:unsignedInt" />
    </xsd:attributeGroup>

    <xsd:attributeGroup name="AG_URL">
        <xsd:attribute ref="url" />
    </xsd:attributeGroup>

    <xsd:element name="remark" type="CT_Doc" />
    <xsd:element name="person" type="CT_Person" />
    <xsd:element name="doc" type="CT_Doc" />
    <xsd:attribute name="url" type="xsd:string" />

</xsd:schema>